<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_back"
    tools:context="kg.geektech.fragments.HeaderFragment">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="@string/levelOfGame"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/btn_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_button_header"
        android:padding="10dp"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_button_header"
        android:padding="10dp"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_header"
        android:padding="10dp"
        android:text="3"
        android:textSize="20dp" />
</RelativeLayout>