<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_alert"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:background="@drawable/kav"
        android:text="Сура «Аль-Фатиха» является первой сурой Священного Корана. Её название в переводе с арабского означает «Открывающая Книгу», так как она является не только первой по порядку расположения в Коране, но и первой сурой, ниспосланной целиком.
Каждый мусульманин ежедневно как минимум 15 раз читает суру «Аль-Фатиха», так как её чтение является необходимым в каждом ракаате любого намаза."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_button"
        android:text="next" />
</LinearLayout>