<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kav"
        android:text="Священный Коран состоит из 114 сур. Начинается Книга Всевышнего с самой ценной суры – суры Аль-Фатиха и заканчивается сурой Ан-Нас. Если не считать суру Аль-Фатиха, Коран начинается с длинных сур. Практически каждая последующая сура короче предыдущей.
Таким образом, самые короткие суры расположены в конце Корана, в 30-м джузе. Однако самой короткой является вовсе не последняя 114, а 108 сура Священного Писания – сура Аль-Кавсар. Как утверждают большинство учёных-знатоков Корана, эта сура была ниспослана в Мекке. Сура Аль-Кавсар состоит из 3 аятов."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_button"
        android:text="next" />
</LinearLayout>